<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Test DynamicDropdown</title>
		<style>
			*,
			*::after,
			*::before {
				box-sizing: border-box;
			}
			*::after,
			*::before {
				content: unset;
			}
			html,
			body {
				height: 100%;
				background-color: #dfdfdf;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
					Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
					'Helvetica Neue', sans-serif;
				font-size: 16px;
			}
			body {
				display: flex;
				flex-direction: column;
				margin: unset;
				padding: unset;
			}
			body > * {
				width: 100%;
				max-width: min(65vw, 992px);
				margin: 0 auto;
				padding: 15px;
			}
			header {
				padding: 1rem;
			}
			h2 {
				margin: unset;
			}
			main {
				flex: 1;
			}
			form {
				background-color: #fff;
				color: #121314;
			}
			fieldset {
				border: unset;
				margin: 0;
				padding: 15px;
			}
			label {
				display: block;
				font-size: 1.2rem;
			}
			label + label {
				margin-top: 1.25rem;
			}
			label > select {
				display: block;
				margin-top: 1rem;
			}
		</style>
	</head>
	<body>
		<header>
			<h2>
				DynamicDropdown: <br />
				<small>
					Select option generator for US Cities based on State
					selection
				</small>
			</h2>
		</header>
		<main>
			<form action="/" method="post" id="dynamicDropdownForm">
				<fieldset>
					<div class="form-group">
						<label for="states"
							>Select a state
							<select
								name="states"
								id="dynamicDropdownStates"
								data-state
							>
								<option
									value=""
									disabled="disabled"
									selected="selected"
								>
									Select State
								</option>
								<option value="AL">Alabama</option>
								<option value="AK">Alaska</option>
								<option value="AZ">Arizona</option>
								<option value="AR">Arkansas</option>
								<option value="CA">California</option>
								<option value="CO">Colorado</option>
								<option value="CT">Connecticut</option>
								<option value="DE">Delaware</option>
								<option value="DC">District Of Columbia</option>
								<option value="FL">Florida</option>
								<option value="GA">Georgia</option>
								<option value="HI">Hawaii</option>
								<option value="ID">Idaho</option>
								<option value="IL">Illinois</option>
								<option value="IN">Indiana</option>
								<option value="IA">Iowa</option>
								<option value="KS">Kansas</option>
								<option value="KY">Kentucky</option>
								<option value="LA">Louisiana</option>
								<option value="ME">Maine</option>
								<option value="MD">Maryland</option>
								<option value="MA">Massachusetts</option>
								<option value="MI">Michigan</option>
								<option value="MN">Minnesota</option>
								<option value="MS">Mississippi</option>
								<option value="MO">Missouri</option>
								<option value="MT">Montana</option>
								<option value="NE">Nebraska</option>
								<option value="NV">Nevada</option>
								<option value="NH">New Hampshire</option>
								<option value="NJ">New Jersey</option>
								<option value="NM">New Mexico</option>
								<option value="NY">New York</option>
								<option value="NC">North Carolina</option>
								<option value="ND">North Dakota</option>
								<option value="OH">Ohio</option>
								<option value="OK">Oklahoma</option>
								<option value="OR">Oregon</option>
								<option value="PA">Pennsylvania</option>
								<option value="RI">Rhode Island</option>
								<option value="SC">South Carolina</option>
								<option value="SD">South Dakota</option>
								<option value="TN">Tennessee</option>
								<option value="TX">Texas</option>
								<option value="UT">Utah</option>
								<option value="VT">Vermont</option>
								<option value="VA">Virginia</option>
								<option value="WA">Washington</option>
								<option value="WV">West Virginia</option>
								<option value="WI">Wisconsin</option>
								<option value="WY">Wyoming</option>
							</select>
						</label>
						<label for="citites"
							>Select a city
							<select
								name="cities"
								id="dynamicDropdownCities"
								data-city
							></select>
						</label>
					</div>
				</fieldset>
			</form>
			<output id="citiesFetchedOutput"></output>
		</main>
		<script src="dist/dynamicdropdown.umd.js"></script>
		<script>
			window.onload = () => {
				const dropdownConfig = {
					form: document.querySelector('#dynamicDropdownForm'),
					container: document.getElementsByClassName('form-group')[0],
					file: 'http://localhost:8000/static/db_cities.csv',
				};

				const dropdown = new DynamicDropdown(dropdownConfig);
				console.log(dropdown);
				window.dropdown = dropdown;
			};
		</script>
	</body>
</html>
